---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kamil
spec:
  memberOf: [guests]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kamil2
spec:
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tutorial-in-github"
  description: The best tutorial component
  tags:
   - kamil
   - component
   - guest
   - tutorial
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
