apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tutorial-in-github"
  description: The best tutorial component
  tags:
   - kamil
   - component
   - guest
   - tutorial
  annotations:
    backstage.io/techdocs-ref: dir:.
    pagerduty.com/service-id: P3IKHYN
    sonarqube.org/project-key: tutorial
    datadoghq.com/service-id: tutorial
    newrelic.com/tag: backstage:test-tag
    newrelic.com/account-id: "4338873"
    newrelic.com/entity-guid: NDMzODg3M3xFWFR8U0VSVklDRV9MRVZFTHw1Mjk2MjA
spec:
  type: service
  owner: user:kamil
  lifecycle: experimental
