apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kk-tutorial-in-github"
  description: The best tutorial component
  tags:
   - kamil
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  owner: user:kmarkow
  lifecycle: unknown
