apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kmarkow
  annotations:
    'github.com/user-login': kmarkow
    'ghe.spotify.net/user-login': kamilm
spec:
  profile:
    displayName: Kamil Markow
    email: kamilm@spotify.com
  memberOf: [demo-team, admin-group, imaginary-goats, rbac-admins, toast-infra]
