apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "yy-tutorial-in-github"
  description: The best tutorial component
  tags:
   - kamil
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  owner: user:kmarkow
  lifecycle: unknown
